<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="../vendor/fabric.1.4.0.min.js"></script>
    <title>mots mélés generator</title>
    <style>
        .inputGrid { width: 10px; height: 10px; float:left;}
        .clearboth {
            clear: both;
        }
        html, body {
            display: block;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        header {
            height: 50px;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            background-color: #6C9BD9;
            box-shadow: 0 8px 6px -6px black;
        }
        h3 {margin: 5px;}
        body>div {
            padding-top: 50px;
            display: block;
            width: 100%;
            height: 100%;
        }
        textarea {
            width: 500px;
            height: 300px;
            box-shadow: inset 0 0 10px #000000;
        }
    </style>
</head>
<body>
    <header>
        <h3>Current mode : <span id="currentMode">nothing</span></h3>
    </header>
    <div id="grid">
        <aside id="generator-options">
            <label for="grid-width"><input type="number" id="grid-width" min="1" max="20" step="1" name="grid-width" value="1"/></label>
            <label for="grid-height"><input type="number" id="grid-height" min="1" max="20" step="1" name="grid-height" value="1"/></label>
        </aside>
        <section id="generator-grid"></section>
        <button id="validateGrid">Validate</button>
    </div>
    <div id="wordsList">
        <canvas id="c"></canvas>
        <ul id="words"></ul>
        <button id="validateWord">Validate</button>
    </div>
    <div id="validate">
        <textarea></textarea>
    </div>
</body>
<script src="js/generator.js"></script>
</html>